<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>{{ title_name }} - BLOG</title>
    <link rel="stylesheet" href="/static/bootstrap_min.css" >
    <script type="text/javascript" src="/static/bootstrap_min.js"></script>
    <script type="text/javascript" src="/static/jquery_min.js"></script>
    <link rel="stylesheet" href="/static/print.css" >
    <style>
      ul#menu li {
          display:inline;
      }
    </style>
  </head>
</head>

<body>
    <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="{{ url_for('index') }}">Homepage</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
          {% if current_user.is_anonymous %}
        <li><a href="{{ url_for('login') }}">Login</a></li>
          <li><a href="{{ url_for('register') }}">Registration</a></li>
          {% else %}
            <li><a href="{{ url_for('logout') }}">Logout</a></li>
            <li><a href="{{ url_for('user',username=current_user.username) }}">Personal page</a></li>
            {% if current_user.master=='True' %}
            <li><a href="{{ url_for('master_management',master_username=current_user.username) }}">Master Management</a></li>
            {% endif %}
            {% if current_user.id==0 %}
            <li><a href="{{ url_for('admin') }}">Admin</a></li>
            {% endif %}
            {% endif %}
          <form class="navbar-form navbar-left" action="/search/" method="post">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search" name="key">
        </div>
              <button type="submit" class="btn btn-default">Search</button>
      </form>

      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Quick Direct<span class="caret"></span></a>
          <ul class="dropdown-menu">
              <li><a class="navbar-brand" href="{{ url_for('index') }}">Homepage</a></li>
            {% if current_user.is_anonymous %}
            <li><a href="{{ url_for('login') }}">Login</a></li>
            <li><a href="{{ url_for('register') }}">Registration</a></li>
            {% else %}
            <li><a href="{{ url_for('logout') }}">Logout</a></li>
            <li><a href="{{ url_for('user',username=current_user.username) }}">Personal page</a></li>
            {% if current_user.master=='True' %}
             <li role="separator" class="divider"></li>
            <li><a href="{{ url_for('master_management',master_username=current_user.username) }}">Master Management</a></li>
            {% endif %}
            {% endif %}
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
    </nav>
        {% with messages = get_flashed_messages() %}
            {% if messages %}
            <ur>
                {% for message in messages %}
                    <li>{{ message }}</li>
                {% endfor %}
            </ur>
            {% endif %}
        {% endwith %}


    {% block content %} {% endblock %}
</body>
</html>