{% extends 'base.html' %}

{% block content %}
<div class="outer_div">
    <h1>Change password</h1>
    <form action="" method="post">
        {{ form.hidden_tag() }}
        <p>
            Old password<br>
            {{ form.old(size=20) }}
            {% for error in form.old.errors %}
                <span style="color: red;">[{{error }}]</span>
            {% endfor %}
        </p>
        <p>
            New password<br>
            {{ form.new(size=20) }}
            {% for error in form.new.errors %}
                <span style="color: red;">[{{error }}]</span>
            {% endfor %}
        </p>
        <p>
            New password check<br>
            {{ form.new_check(size=20) }}
            {% for error in form.new_check.errors %}
                <span style="color: red;">[{{error }}]</span>
            {% endfor %}
        </p>
        <p>{{ form.submit() }} <a href="{{ url_for('user',username=current_user.username) }}"><button type="button">Cancel</button></p>
    </form>
</div>
{% endblock %}