{% extends "base.html" %}

{% block content %}

<div>
    Management menu:
        <ul>
            <li><a href="{{ url_for('all_accounts',master_username=current_user.username) }}">Manage Users</a></li>
            <li><a href="{{ url_for('all_texts',master_username=current_user.username) }}">Manage published texts</a></li>
            <li><a href="{{ url_for('all_comments',master_username=current_user.username) }}">Manage comments</a></li>
            <li><a href="{{ url_for('all_kinds',master_username=current_user.username) }}">Manage types</a></li>
        </ul>
</div>

<hr>
<table class="table">
    <thead>
      <tr>
        <th>CommentId</th>
          <th>Date</th>
        <th>TextId</th>
          <th>Publisher username</th>
        <th>Publisher name</th>
        <th>Content</th>
          <th>Like</th>
          <th></th>
      </tr>
    </thead>
    <tbody>


    {% for comment in text.has_comment %}
        <tr>
        <td>{{ comment.commentId }}</td>
            <td>{{ comment.date }}</td>
            <td>{{ comment.text_id }}</td>
            <td>{{ comment.publisher_username }}</td>
            <td>{{ comment.publisher_name }}</td>
            <td>{{ comment.content|safe }}</td>
            <td>{{ comment.like }}</td>
            <td><a href="{{ url_for('master_delete_comment_in_account',master_username=current_user.username,textId=comment.text_id,commentId=comment.commentId) }}"><button type="button" class="btn btn-primary">Delete</button></a></td>

        </tr>
    {% endfor %}
  </tbody>
</table>

{% endblock %}