{% extends "base.html" %}

{% block content %}

<div>
    Management menu:
        <ul>
            <li><a href="{{ url_for('all_accounts',master_username=current_user.username) }}">Manage Users</a></li>
            <li><a href="{{ url_for('all_texts',master_username=current_user.username) }}">Manage published texts</a></li>
            <li><a href="{{ url_for('all_comments',master_username=current_user.username) }}">Manage comments</a></li>
            <li><a href="{{ url_for('all_kinds',master_username=current_user.username) }}">Manage types</a></li>
        </ul>
</div>

{% endblock %}