{% extends "base.html" %}

{% block content %}

<div>
    Management menu:
        <ul>
            <li><a href="{{ url_for('all_accounts',master_username=current_user.username) }}">Manage Users</a></li>
            <li><a href="{{ url_for('all_texts',master_username=current_user.username) }}">Manage published texts</a></li>
            <li><a href="{{ url_for('all_comments',master_username=current_user.username) }}">Manage comments</a></li>
            <li><a href="{{ url_for('all_kinds',master_username=current_user.username) }}">Manage types</a></li>
        </ul>
</div>
<hr>

<table class="table">
    <thead>
      <tr>
        <th>Id</th>
          <th>Username</th>
        <th>Name</th>
          <th>Master root</th>
        <th></th>
        <th></th>
      </tr>
    </thead>
    <tbody>


    {% for account in accounts %}
        <tr>
        <td>{{ account.id }}</td>
        <td>{{ account.username }}</td>
            <td>{{ account.name }}</td>
         <td>{{ account.master }}</td>
            {% if account.id != 0 %}
            {% if account.id != current_user.id %}
            <td><a href="{{ url_for('master_account',master_username=current_user.username,id=account.id) }}"><button type="button" class="btn btn-primary">Master root</button></a></td>
            <td><a href="{{ url_for('master_delete_account',master_username=current_user.username,id=account.id) }}"><button type="button" class="btn btn-primary">Delete</button></td>
            {% endif %}
            {% endif %}
        </tr>
    {% endfor %}
  </tbody>
</table>

{% endblock %}