{% extends "base.html" %}

{% block content %}
<div class="outer_div">
    <h2>New Blog</h2>
<form action="" method="post">
    {{ form.hidden_tag() }}
    <p>
        {{ form.title.label }}<br>
        {{ form.title(class_='form-control') }}
        {% for error in form.title.errors %}
            <span style="color: red;">[{{error }}]</span>
        {% endfor %}
    </p>
    <p>
        {{ form.content.label }}<br>
        {{ form.content(class_='form-control') }}
        {% for error in form.content.errors %}
            <span style="color: red;">[{{error }}]</span>
        {% endfor %}
    </p>
    <p>
        {{ form.kind.label }}<br>
        (press 'ctrl' for choosing more than one type)<br>
        <div class="select_box">
        {{ form.kind(class_='form-control') }}
        </div>
        {% for error in form.kind.errors %}
            <span style="color: red;">[{{error }}]</span>
        {% endfor %}
    </p>
    <p>
        {{ form.show.label }}<br>
        <div class="select_box">
        {{ form.show(class_='form-control') }}
        </div>
        {% for error in form.show.errors %}
            <span style="color: red;">[{{error }}]</span>
        {% endfor %}
    </p>
    <p>{{ form.submit() }} <a href="{{ url_for('user',username=current_user.username) }}"><button type="button">Cancel</button></p>
</form>
</div>

{% endblock %}