{% extends "base.html" %}

{% block content %}

    {% if current_user.is_anonymous %}
    <h1>Welcome to BLOG!</h1>
    {% else %}
    <h1>Welcome to BLOG! User '<a href="{{ url_for('user',username=current_user.username) }}">{{ current_user.name }}</a>'</h1>
    {% endif %}
    <hr>
    Select a type:
    <a href="{{ url_for('index') }}"><span class="label label-primary">all_type</span></a>
    {% for type in types %}
    <a href="{{ url_for('select_type',typename=type.name) }}"><span class="label label-info">{{ type.name }}</span></a>
    {% endfor %}
    {% if not current_user.is_anonymous %}
    <br>
    <a href="{{ url_for('new_blog',username=current_user.username) }}">write new blog</a>
    {% endif %}

    <br>
    <hr>
    {% for text in texts %}
    {% if text.show == 'True' %}
    <div class="outer_div">
    <div class="panel panel-info">
        <!-- Default panel contents -->
        <div class="panel-heading">TITLE: {{ text.title }} (<a href="{{ url_for('user',username=text.publisher_username) }}">{{ text.publisher_name }}</a> says)
            {% if current_user.username == text.publisher_username %}
            <br>
            <a href="{{ url_for('edit_text',username=current_user.username,textId=text.textId) }}">edit</a>  ; show to all: {{ text.show }}<br>
            <a href="{{ url_for('delete_text_index',username=current_user.username,textId=text.textId) }}">delete</a>
            {% endif %}
            <div align=right>
                {% if not current_user.is_anonymous %}
                <a href="{{ url_for('write_comment',textId=text.textId) }}">reply</a>
                {% else %}
                If you want to reply, please <a href="{{ url_for('login') }}">login</a>
                {% endif %}
            </div>
        </div>
        <div class="panel-body">
          {{ text.content|safe }}
            <div align=right>
            {{ text.date }} ; <a href="{{ url_for('like_text_index',username=current_user.username,textId=text.textId) }}">like</a>/<a href="{{ url_for('dislike_text_index',username=current_user.username,textId=text.textId) }}">dislike</a>: {{ text.like }}<br>
            type:
            {% for type in text.havekind %}
            {{ type.name }}
            {% endfor %}
            </div>
        </div>

        <!-- List group -->
        <ul class="list-group">
            {% for comment in text.has_comment %}
            <li class="list-group-item">{{ comment.content|safe }}<br>
                {% if current_user.username == comment.publisher_username %}
                <a href="{{ url_for('delete_comment_index',username=current_user.username,commentId=comment.commentId) }}">delete</a>
                {% endif %}
                <div align=right>-------------------- by <a href="{{ url_for('user',username=comment.publisher_username) }}">{{ comment.publisher_name }}</a> ; <a href="{{ url_for('like_comment_index',username=current_user.username,commentId=comment.commentId) }}">like</a>/<a href="{{ url_for('dislike_comment_index',username=current_user.username,commentId=comment.commentId) }}">dislike</a>: {{ comment.like }}
                </div>
            </li>
            {% endfor %}
         </ul>
    </div>
    </div>
    {% endif %}
    {% endfor %}


{% endblock %}

