{% extends "base.html" %}

{% block content %}
{% if current_user.username==username %}
<h1>Hello:
<a href="{{ url_for('edit_name',username=current_user.username) }}">{{ user.name }}</a>
</h1>(click name to change it)<br>
<a href="{{ url_for('change_password',username=current_user.username) }}">change password</a>
<hr>
<a href="{{ url_for('new_blog',username=current_user.username) }}">write new blog</a>
<hr>
{% for text in texts %}
<div class="outer_div">
    <div class="panel panel-info">
        <!-- Default panel contents -->
        <div class="panel-heading">TITLE: {{ text.title }} (<a href="{{ url_for('user',username=text.publisher_username) }}">{{ text.publisher_name }}</a> says)<br>
            <a href="{{ url_for('edit_text',username=username,textId=text.textId) }}">edit</a>  ; show to all: {{ text.show }}<br>
            <a href="{{ url_for('delete_text',username=username,textId=text.textId) }}">delete</a>
            <div align=right>
                {% if not current_user.is_anonymous %}
                <a href="{{ url_for('write_comment',textId=text.textId) }}">reply</a>
                {% else %}
                If you want to reply, please <a href="{{ url_for('login') }}">login</a>
                {% endif %}
            </div>
        </div>
        <div class="panel-body">
          {{ text.content|safe }}
            <div align=right>
            {{ text.date }} ; <a href="{{ url_for('like_text_user',username=username,textId=text.textId) }}">like</a>/<a href="{{ url_for('dislike_text_user',username=username,textId=text.textId) }}">dislike</a>: {{ text.like }}<br>
            type:
            {% for type in text.havekind %}
            {{ type.name }}
            {% endfor %}
            </div>
        </div>

        <!-- List group -->
        <ul class="list-group">
            {% for comment in text.has_comment %}
            <li class="list-group-item">{{ comment.content|safe }}<br>
                <a href="{{ url_for('delete_comment',username=username,commentId=comment.commentId) }}">delete</a>
                <div align=right>-------------------- by <a href="{{ url_for('user',username=comment.publisher_username) }}">{{ comment.publisher_name }}</a> ; <a href="{{ url_for('like_comment_user',username=username,commentId=comment.commentId) }}">like</a>/<a href="{{ url_for('dislike_comment_user',username=username,commentId=comment.commentId) }}">dislike</a>: {{ comment.like }}
                </div>
            </li>
            {% endfor %}
         </ul>
    </div>
    </div>

{% endfor %}
{% else %}

<h1>This is : {{ user.name }}'s BLOG</h1>
<hr>
{% for text in texts %}
    {% if text.show == 'True' %}
    <div class="outer_div">
    <div class="panel panel-info">
        <!-- Default panel contents -->
        <div class="panel-heading">TITLE: {{ text.title }} (<a href="{{ url_for('user',username=text.publisher_username) }}">{{ text.publisher_name }}</a> says)
            <div align=right>
                {% if not current_user.is_anonymous %}
                <a href="{{ url_for('write_comment',textId=text.textId) }}">reply</a>
                {% else %}
                If you want to reply, please <a href="{{ url_for('login') }}">login</a>
                {% endif %}
            </div>
        </div>
        <div class="panel-body">
          {{ text.content|safe }}
            <div align=right>
            {{ text.date }} ; <a href="{{ url_for('like_text_user',username=username,textId=text.textId) }}">like</a>/<a href="{{ url_for('dislike_text_user',username=username,textId=text.textId) }}">dislike</a>: {{ text.like }}<br>
            type:
            {% for type in text.havekind %}
            {{ type.name }}
            {% endfor %}
            </div>
        </div>

        <!-- List group -->
        <ul class="list-group">
            {% for comment in text.has_comment %}
            <li class="list-group-item">{{ comment.content }}<br>
                {% if current_user.username == comment.publisher_username %}
                <a href="{{ url_for('delete_comment',username=username,commentId=comment.commentId) }}">delete</a>
                {% endif %}
                <div align=right>-------------------- by <a href="{{ url_for('user',username=comment.publisher_username) }}">{{ comment.publisher_name }}</a> ; <a href="{{ url_for('like_comment_user',username=username,commentId=comment.commentId) }}">like</a>/<a href="{{ url_for('dislike_comment_user',username=username,commentId=comment.commentId) }}">dislike</a>: {{ comment.like }}
                </div>
            </li>
            {% endfor %}
         </ul>
    </div>
    </div>
        {% endif %}
        {% endfor %}
{% endif %}

{% endblock %}